<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yanbin.chart.BarChart
        android:id="@+id/barChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        app:labelTextColor="#888800"
        app:valueTextColor="#008888"
        app:boundaryColor="#AAAAAA"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>